{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=marketplace;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Cookies": {
    "RefreshTokenCookieName": "refresh_token",
    "RefreshTokenDays": 30
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Marketplace"
  },
  "Telegram": {
    "BotToken": "",
    "WebhookSecret": "",
    "LinkCodeTtlMinutes": 10
  },
  "Jwt": {
    "SecretKey": "ChangeThis_DevSecretKey_AtLeast32CharsLong!!",
    "Issuer": "Marketplace",
    "Audience": "Marketplace",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
