{
  "OpenTelemetry": {
    "Enabled": true,
    "EnableLegacyPrometheusEndpoint": false,
    "TraceSamplingRatio": 0.1
  },
  "Reports": {
    "PublicCreateEnabled": false,
    "ModerationEnabled": true,
    "DuplicateCooldownMinutes": 10,
    "RateLimitPerWindow": 5,
    "RateLimitWindowMinutes": 1
  },
  "BehaviorAnalytics": {
    "BehaviorTrackingEnabled": false,
    "AdminAnalyticsReadEnabled": false,
    "DuplicateWindowSeconds": 30,
    "PayloadMaxBytes": 8192,
    "RateLimitPerMinute": 120,
    "SamplingPercent": 10,
    "RequireConsent": true
  }
}
