{
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "EnableLegacyPrometheusEndpoint": true,
    "TraceSamplingRatio": 1.0
  },
  "Identity": {
    "RequireConfirmedEmail": false
  },
  "Reports": {
    "PublicCreateEnabled": true,
    "ModerationEnabled": true,
    "DuplicateCooldownMinutes": 5,
    "RateLimitPerWindow": 10,
    "RateLimitWindowMinutes": 1
  },
  "Chats": {
    "Enabled": true,
    "RealtimeEnabled": true,
    "ModerationEnabled": true,
    "MessagesPerMinute": 30,
    "DuplicateWindowSeconds": 15,
    "MaxMessageLength": 4000,
    "RejectOnProhibitedContent": true,
    "ProhibitedPatterns": ["(?i)spam"]
  },
  "Support": {
    "Enabled": true,
    "HelpdeskSyncEnabled": true,
    "HelpdeskWebhookEnabled": true,
    "CreateRateLimitPerWindow": 10,
    "CreateRateLimitWindowMinutes": 60,
    "SlaHoursP1": 4,
    "SlaHoursP2": 24,
    "WebhookSigningSecret": "dev-helpdesk-secret",
    "HelpdeskProvider": "logging"
  },
  "BehaviorAnalytics": {
    "BehaviorTrackingEnabled": true,
    "AdminAnalyticsReadEnabled": true,
    "DuplicateWindowSeconds": 10,
    "PayloadMaxBytes": 16384,
    "RateLimitPerMinute": 240,
    "SamplingPercent": 100,
    "RequireConsent": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
